#####################################################################################################################################
# DB
#####################################################################################################################################
jdbc.type=oracle
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=osc
jdbc.password=qwer1234
